[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GloboTripe.gd" type="Script" id=1]
[ext_resource path="res://Textures/rLJSdyuCajinCOZt82rbDg1XdQtf96WrMnyFCq4UCOgg5X4ToQAXy51rsDhA_jaIIA=w300.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="GloboTripe" type="Area2D" index="0" groups=[
"triple",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
velocity = Vector2( 0, -300 )

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -14.0212, -10.2558 )
scale = Vector2( 10.0584, 10.5228 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_GloboTripe_mouse_entered"]


