[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SpawnEnemy.gd" type="Script" id=1]

[node name="SpawnEnemy" type="Node"]
script = ExtResource( 1 )

[node name="container" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[node name="TripleTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BeeTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="UFOTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TripleTimer" to="." method="_on_TripleTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="BeeTimer" to="." method="_on_BeeTimer_timeout"]
[connection signal="timeout" from="UFOTimer" to="." method="_on_UFOTimer_timeout"]
